# books

./: .gitignore  README.md  build.gradle  gradle.properties  settings.gradle
books-integration-test/: build.gradle  gradle.properties  settings.gradle
books-integration-test/src/main/java/it/francescofiora/books/itt/: Application.java
books-integration-test/src/main/java/it/francescofiora/books/itt/container/: HttpClient.java  SpringAplicationContainer.java  StartStopContainers.java
books-integration-test/src/main/java/it/francescofiora/books/itt/ssl/: CertificateGenerator.java
books-integration-test/src/test/java/it/francescofiora/books/itt/api/: AbstractTestContainer.java  ApiSslTest.java  ApiTest.java
books-integration-test/src/test/java/it/francescofiora/books/itt/component/: AuthorComponent.java  BookApiService.java  PublisherComponent.java  RoleComponent.java  TitleComponent.java  UserComponent.java
books-integration-test/src/test/java/it/francescofiora/books/itt/context/: AuthorContext.java  PublisherContext.java  RoleContext.java  TitleContext.java
books-integration-test/src/test/java/it/francescofiora/books/itt/cucumber/: CucumberIntegrationTest.java  StepDefinitions.java
books-integration-test/src/test/java/it/francescofiora/books/itt/util/: ContainerGenerator.java  JsonException.java  UtilResource.java  UtilTests.java
books-integration-test/src/test/resources/: mysqld.cnf
books-integration-test/src/test/resources/features/: api.feature
docker/: create_certificate.sh  data.sql  docker-compose-all.yml  docker-compose-book.yml  docker-compose-sonar.yml  docker-compose.yml
docker/certs/: ca-key.pem  ca.pem  client-cert.pem  client-key.pem  client-req.pem  localhost-cert.pem  localhost-key.pem  localhost-keystore.jks  localhost-keystore.p12  localhost-req.pem  myadmin-cert.pem  myadmin-key.pem  myadmin-req.pem  server-cert.pem  server-key.pem  server-req.pem  truststore.ts
docker/conf.d/: mysqld.cnf
docker/data/: data.sql
src/main/java/it/francescofiora/books/: Application.java
src/main/java/it/francescofiora/books/config/: BuildPropertiesConfig.java  InterceptorConfig.java  JpaConfiguration.java  MethodSecurityConfig.java  OpenApiConfig.java  SecurityConfig.java  UsersSetup.java
src/main/java/it/francescofiora/books/domain/: AbstractDomain.java  Author.java  DomainIdentifier.java  Permission.java  Publisher.java  Role.java  Title.java  User.java
src/main/java/it/francescofiora/books/domain/enumeration/: Language.java
src/main/java/it/francescofiora/books/repository/: AuthorRepository.java  PermissionRepository.java  PublisherRepository.java  RoleRepository.java  TitleRepository.java  UserRepository.java
src/main/java/it/francescofiora/books/service/: AuthenticationService.java  AuthorService.java  JwtService.java  PublisherService.java  RoleService.java  TitleService.java  UserService.java
src/main/java/it/francescofiora/books/service/dto/: AuthenticationDto.java  AuthorDto.java  BaseTitleDto.java  BaseUserDto.java  DtoIdentifier.java  NewAuthorDto.java  NewPublisherDto.java  NewRoleDto.java  NewTitleDto.java  NewUserDto.java  PermissionDto.java  PublisherDto.java  RefAuthorDto.java  RefDto.java  RefPermissionDto.java  RefPublisherDto.java  RefRoleDto.java  RoleDto.java  SigninDto.java  TitleDto.java  UpdatebleTitleDto.java  UserDto.java
src/main/java/it/francescofiora/books/service/impl/: AuthenticationServiceImpl.java  AuthorServiceImpl.java  JwtServiceImpl.java  PublisherServiceImpl.java  RoleServiceImpl.java  TitleServiceImpl.java  UserDetailsServiceImpl.java  UserServiceImpl.java
src/main/java/it/francescofiora/books/service/mapper/: AuthorMapper.java  EntityMapper.java  NewAuthorMapper.java  NewPublisherMapper.java  NewTitleMapper.java  PermissionMapper.java  PublisherMapper.java  RefAuthorMapper.java  RefPublisherMapper.java  RoleMapper.java  TitleMapper.java  UserMapper.java
src/main/java/it/francescofiora/books/service/util/: DtoUtils.java
src/main/java/it/francescofiora/books/web/api/: AbstractApi.java  AuthenticationApi.java  AuthorApi.java  PublisherApi.java  RoleApi.java  TitleApi.java  UserApi.java
src/main/java/it/francescofiora/books/web/errors/: BadRequestAlertException.java  CustomErrorController.java  GlobalControllerExceptionHandler.java  NotFoundAlertException.java
src/main/java/it/francescofiora/books/web/filter/: EndPointFilter.java  JwtAuthenticationFilter.java
src/main/java/it/francescofiora/books/web/interceptor/: EndPointInterceptor.java
src/main/java/it/francescofiora/books/web/util/: HeaderUtil.java  PaginationUtil.java  ResponseUtil.java
src/main/resources/: application.properties  application.yaml  banner.txt  logback.xml
src/main/resources/changelog/: db.changelog.sql
src/test/java/it/francescofiora/books/: TestUtil.java
src/test/java/it/francescofiora/books/config/: BuildPropertiesConfigTest.java  ConfigTest.java
src/test/java/it/francescofiora/books/domain/: AuthorTest.java  PojoTest.java  PublisherTest.java  TitleTest.java
src/test/java/it/francescofiora/books/endtoend/: AbstractTestEndToEnd.java  AuthenticationApiEndToEndTest.java  AuthorEndToEndTest.java  PublisherEndToEndTest.java  RoleEndToEndTest.java  SwaggerTest.java  TitleEndToEndTest.java  UserEndToEndTest.java
src/test/java/it/francescofiora/books/repository/: AbstractTestRepository.java  AuthorRepositoryTest.java  PermissionRepositoryTest.java  PublisherRepositoryTest.java  RoleRepositoryTest.java  TitleRepositoryTest.java  UserRepositoryTest.java  UtilsRepository.java
src/test/java/it/francescofiora/books/service/: AuthorServiceTest.java  PublisherServiceTest.java  RoleServiceTest.java  TitleServiceTest.java  UserDetailsServiceTest.java  UserServiceTest.java
src/test/java/it/francescofiora/books/service/dto/: AuthorDtoTest.java  DtoTest.java  NewAuthorDtoTest.java  NewPublisherDtoTest.java  NewRoleDtoTest.java  (+7 more)
src/test/java/it/francescofiora/books/util/: DtoEqualsTester.java  FilterPackageInfo.java  PojoEqualsTester.java  TestUtils.java  UserUtils.java
src/test/resources/: application_test.properties
(+21 files in other folders)
