jsonwebtoken.version=0.12.6
liquibase.version=4.31.0
springdoc-openapi.version=2.8.4
mapstruct.version=1.6.3
lombok.version=1.18.36
mysql_connector.version=8.0.33
openpojo.version=0.9.1
logback.version=1.5.16
checkstyle.version=8.44
systemProp.sonar.host.url=http://localhost:9000
