liquibase.version=4.26.0
springdoc-openapi.version=2.3.0
mapstruct.version=1.5.5.Final
lombok.version=1.18.30
mysql_connector.version=8.0.33
openpojo.version=0.9.1
logback.version=1.5.3
checkstyle.version=8.44
systemProp.sonar.host.url=http://localhost:9000
