springdoc-openapi.version=1.6.1
mapstruct.version=1.4.2.Final
lombok.version=1.18.22
mysql_connector.version=8.0.27
openpojo.version=0.9.1
logback.version=1.2.8
log4j.version=2.17.1
checkstyle.version=8.44
