liquibase.version=4.17.2
springdoc-openapi.version=1.6.12
mapstruct.version=1.5.3.Final
lombok.version=1.18.24
mysql_connector.version=8.0.31
openpojo.version=0.9.1
logback.version=1.2.11
checkstyle.version=8.44
systemProp.sonar.host.url=http://localhost:9000
