server.servlet.context-path=/books
server.port=8081

spring.security.user.name=user
spring.security.user.password=password

server.ssl.key-store=file:./docker/certs/localhost-keystore.jks
server.ssl.key-store-password=mypass
server.ssl.enabled=true

spring.datasource.url=jdbc:mysql://localhost:3306/books?verifyServerCertificate=true&useSSL=true&requireSSL=true&clientCertificateKeyStoreUrl=file:./docker/certs/localhost-keystore.jks&clientCertificateKeyStorePassword=mypass&trustCertificateKeyStoreUrl=file:./docker/certs/truststore.ts&trustCertificateKeyStorePassword=mypass

spring.datasource.username=root
spring.datasource.password=secret

spring.datasource.hikari.connectionTimeout=30000
spring.datasource.hikari.idleTimeout=600000
spring.datasource.hikari.maxLifetime=1800000
spring.datasource.hikari.maximumPoolSize=10
	
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQLDialect
spring.jpa.properties.hibernate.id.new_generator_mappings=false
spring.jpa.properties.hibernate.format_sql=true
#spring.jpa.hibernate.ddl-auto=create

endpoints.jmx.enabled=true
spring.datasource.hikari.register-mbeans=true