
  ${AnsiColor.GREEN}███████╗ ${AnsiColor.RED}  ██████╗   ██████╗  ██   ███╗  ██████╗
  ${AnsiColor.GREEN}██╔═══██╗${AnsiColor.RED} ██╔═══██╗ ██╔═══██╗ ██ ███╔═╝ ██╔════╝
  ${AnsiColor.GREEN}███████╔╝${AnsiColor.RED} ██║   ██║ ██║   ██║ ████╔═╝   ╚█████╗ 
  ${AnsiColor.GREEN}██╔═══██╗${AnsiColor.RED} ██║   ██║ ██║   ██║ ██╔███╗    ╚═══██╗
  ${AnsiColor.GREEN}███████╔╝${AnsiColor.RED} ╚██████╔╝ ╚██████╔╝ ██║╚═███╗ ██████╔╝
  ${AnsiColor.GREEN}╚══════╝ ${AnsiColor.RED}  ╚═════╝   ╚═════╝  ╚═╝  ╚══╝ ╚═════╝ 

${AnsiColor.BRIGHT_BLUE}:: Running Spring Boot ${spring-boot.version} ::
:: https://github.com/francescofiora/books ::${AnsiColor.DEFAULT}
