plugins {
  id 'java'
  id 'org.springframework.boot' version '3.2.3'
  id 'io.spring.dependency-management' version '1.1.4'
  id 'checkstyle'
  id 'jacoco'
  id 'org.owasp.dependencycheck' version '7.4.4'
 }

sourceCompatibility = 1.17
targetCompatibility = 1.17

repositories {
  mavenLocal()
  mavenCentral()
}

group 'it.francescofiora'
version '1.0-SNAPSHOT'

def mysql_connector_version = property('mysql_connector.version')
def lombok_version = property('lombok.version')
def logback_version = property('logback.version')
def apache_httpclient_version = property('apache-httpclient.version')
def testcontainers_version = property('testcontainers.version')
def cucumber_version = property('cucumber.version')

dependencies {

  implementation 'org.springframework.boot:spring-boot-starter-web'
  implementation 'org.springframework.boot:spring-boot-starter-data-jpa'
  implementation 'org.springframework.boot:spring-boot-starter-validation'
  implementation 'org.springframework.boot:spring-boot-starter-security'

  implementation "ch.qos.logback:logback-classic:${logback_version}"

  implementation "mysql:mysql-connector-java:${mysql_connector_version}"

  implementation "org.apache.httpcomponents.client5:httpclient5:${apache_httpclient_version}"

  implementation platform("org.testcontainers:testcontainers-bom:${testcontainers_version}")

  implementation "org.testcontainers:testcontainers"

  implementation "org.projectlombok:lombok:${lombok_version}"
  annotationProcessor "org.projectlombok:lombok:${lombok_version}"

  testImplementation 'org.springframework.boot:spring-boot-starter-test'
  testImplementation 'org.springframework.security:spring-security-test'

  testImplementation "io.cucumber:cucumber-java:${cucumber_version}"
  testImplementation "io.cucumber:cucumber-junit-platform-engine:${cucumber_version}"
  testImplementation 'org.junit.platform:junit-platform-suite:1.10.2'

  testImplementation "org.projectlombok:lombok:${lombok_version}"

  testImplementation "org.testcontainers:junit-jupiter"
  testImplementation 'org.testcontainers:mysql'
  
  testAnnotationProcessor "org.projectlombok:lombok:${lombok_version}"
}

task cleanResources(type: Delete) {
  delete "build/resources"
}

defaultTasks "bootRun"

springBoot {
  mainClass.set("it.francescofiora.books.itt.Application")
  buildInfo()
}

sourceSets {
  main {
    java {
      srcDirs 'java'
    }
    resources {
      srcDirs 'resources'
    }
  }
  test {
    java {
      srcDirs 'java'
    }
  }
}

checkstyle {
  toolVersion property('checkstyle.version')
  configFile  file("./../config/checkstyle/checkstyle.xml")
}
tasks.withType(Checkstyle) {
  reports {
    xml.required = false
    html.required = true
  }
}
checkstyleMain {
  source ='src/main/java'
}

test {
  useJUnitPlatform()
  finalizedBy jacocoTestReport
}

jacocoTestReport {
  dependsOn test
  reports {
    xml.required = true
    csv.required = false
    html.required = true
    html.outputLocation = file("${buildDir}/reports/jacoco/test")
    xml.outputLocation = file("${buildDir}/reports/jacoco/test/jacocoTestReport.xml")
  }
}

wrapper {
    gradleVersion = "7.5"
}
